{
  "name": "alibaixiu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaceyKan/alibaixiu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaceyKan/alibaixiu/issues"
  },
  "homepage": "https://github.com/JaceyKan/alibaixiu#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
